operators : 
    # Arthimetic Operators(+,-,*,/,//,%,**)
    # Relational or Comparsion operators(==,!=,>,<,>=,<=)
    # Logical Operators(and,or,not)
    # Assignment Operators(=,+=,-=,*=,/=,//=,**=,%=)
    # Membership operators(in,not in)
    # Identity Operators(is,is not)
    # Bitwise Operators(bitwise AND(&),bitwise OR(|),bitwise XOR(^),bitwise NOT(~),Left Shift (<<),Right SHift(>>))
​
​
# Datatypes of python:
    # 1) Numbers()
            # int,float
            # a = 1848(integer), b=74.74489(floating)
    # 2) Strings:
            # Sequence of anything declared inside " ".. 
            # name = "ramesh" , email = "ramesh123@gmail.com"
    # 3) Lists: 
            # Sequence of multiple values declared inside [ ] seperated with comma(,)..
            # names = ["ramesh","suresh","mahesh","subash"]
    # 4) Tuples:
            # Sequence of multiple values delared inside ( ) seperated with comma(,)..
            # names = ("ramesh","suresh","mahesh","subash") 
    # 5) Dictionary:
            # Sequence of key:value pair seperated with comma(,) declared isnide { }.. 
            # dict1 = {'name':'ramesh',"email":"ramesh@gmail.com","mobile":84948944}
    # 6) Sets:
            # Sequence of multiple values delared inside { } seperated with comma(,)..
            # names = {"ramesh","suresh","mahesh","subash"}
​
# Arthimetic Operators()
​
a=14
b=3
​
# print(a+b)
# print(a-b)
# print(a*b)
​
# print(a/b)
# print(a//b)
# print(a%b)
​
14/3 - 4.667
​
# 3)14(4.66
#   12
# ------
#    20
#    18
# ------
#     20
#     18
​
14//3 - 4
​
# 3)14(4.66
#   12
# ------
#    20
#    18
# ------
#     20
#     18
​
# 14%3 - 2(your remainder willl be the output.)
​
# 3)14(4
#   12
# -------
#    2
​
# 173/3 - 2
​
# 3)173(57
#   15
# -----
#    23
#    21
# ------
#     2
​
# ** - power
​
# print(2*3) # 6
# print(2**3) # 8
​
# print(-2*-3)
# print(-2**-3)  # 1/-8
​
# Relational or comparsion operators..
    # output will be boolean values only(True/False)..
​
name = "samesh"
name1 = "suresh"
​
# print(name==name1)
# print(name!=name1)
​
# print(name>name1)
# print(name<name1)
​
# print(name>=name1)
# print(name<=name1)
​
# list1 = [32,65,'python',42,'django']
​
# list2 = [32,80,'datascience',84,'devops']
​
​
# print(list1>list2)
​
# Logical Operators: and,or,not
​
# A      B        A and B    A or B      not(A)
# ---------------------------------------------------
# T      F           F         T          F    
# F      T           F         T          T 
# T      T           T         T          F 
# F      F           F         F          T 
​
​
a=32
b=45
​
print(a>50 and b<50)  # F and T - F
print(a>50 or b<50)  # F or T - T
​
​
email = "ramesh@gmail.com"
password = "ramesh@123"
mobile = "8392939892"
​
# print(email=='ramesh@gmail.com' and password=='ramesh@123') # T and T  --> T
​
# print((email=="" or mobile=="8392939892") and password=="ramesh@123") # T and T --> T
​
# print(not((email=="" or mobile=="8392939892") and password=="ramesh@123")) # T and T --> not(T) -- F
​
# print((email=='ramesh@gmail.com' and password=='ramesh@123'))  # T and T --> T -- > Login is successful..
​
# print(not(email=='ramesh@gmail.com' and password=='ramesh@123')) # T and T --> T ---> Invalid credentials
​
​
# Assignment operators:
​
# a=54
​
# print(a)
​
# a = a+4
​
# a += 4 # a=a+4
​
# print(a)
​
​
# membership operators: in, not in(True/False)
​
# It is to check whether the sub element or substring is present in the main sequence..
​
# str1 = "Python is a programming language"
​
# print('python' in str1)